wlServerProtocol = https
wlServerHost = m-test.avnet.com
wlServerPort = 443
wlServerContext = /worklight/
wlAppId = AvnetCCMobile
wlAppVersion = 2.2
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10808515
wlUid = BNS3L3eejBHRc/CL8J6jEA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160401-2103